FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the package and install so editable install resolves correctly
COPY pyproject.toml ./
COPY neural_search/ ./neural_search/
RUN pip install --no-cache-dir -e ".[postgres,redis]"

# Copy application code and data
COPY apps/api ./apps/api
COPY data ./data

# Set Python path
ENV PYTHONPATH=/app

# Run the API
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
